body {
  background: #2f2f2f;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  font-family: "Open Sans";
}

.education {
  --bg-color: #ffd861;
  --bg-color-light: #ffeeba;
  --text-color-hover: #4C5656;
  --box-shadow-color: rgba(255, 215, 97, 0.48);
}

.credentialing {
  --bg-color: #B8F9D3;
  --bg-color-light: #e2fced;
  --text-color-hover: #4C5656;
  --box-shadow-color: rgba(184, 249, 211, 0.48);
}

.wallet {
  --bg-color: #CEB2FC;
  --bg-color-light: #F0E7FF;
  --text-color-hover: #fff;
  --box-shadow-color: rgba(206, 178, 252, 0.48);
}

.human-resources {
  --bg-color: #DCE9FF;
  --bg-color-light: #f1f7ff;
  --text-color-hover: #4C5656;
  --box-shadow-color: rgba(220, 233, 255, 0.48);
}

.card {
  width: 220px;
  height: 321px;
  background: rgba(255,255,255,0.82);
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0,0,0,0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11),
  0 24px 46px var(--box-shadow-color);
}

.card:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card:hover .circle:after {
  background: var(--bg-color-light);
}

.card:hover p {
  color: var(--text-color-hover);
}

.card:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0,0,0,0.11),
  0 15px 24px var(--box-shadow-color);
}

.card p {
  font-size: 17px;
  color: #4C5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay {
  width: 118px;
  position: absolute;
  height: 118px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 70px;
  left: 50px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
}

.background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  display: block;
  width: 1200px;
  height: 800px;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
.content {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 20px;
  margin-right: 20px;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
}
.logo {
  width: 200px;
  height: 200px;
  position: relative;
}
.logo svg,
.logo div {
  width: 200px;
  height: 200px;
  position: absolute;
}
.logo svg {
  fill: #fff;
}
.logo div {
  width: 160px;
  height: 160px;
  margin: 20px;
  border-radius: 20%;
  transform: rotate(45deg);
  mix-blend-mode: multiply;
  -webkit-animation: 2s cubic-bezier(0.66, -0.7, 0.27, 1.6) infinite;
  animation: 2s cubic-bezier(0.66, -0.7, 0.27, 1.6) infinite;
}
.logo div:nth-child(1) {
  background-color: #29ffff;
  -webkit-animation-name: rotate-1;
  animation-name: rotate-1;
}
.logo div:nth-child(2) {
  background-color: #ff65ff;
  -webkit-animation-name: rotate-2;
  animation-name: rotate-2;
}
.logo div:nth-child(3) {
  background-color: #ffc;
  -webkit-animation-name: rotate-3;
  animation-name: rotate-3;
}
@-webkit-keyframes rotate-1 {
  to {
    transform: rotate(135deg);
  }
}
@keyframes rotate-1 {
  to {
    transform: rotate(135deg);
  }
}
@-webkit-keyframes rotate-2 {
  to {
    transform: rotate(225deg);
  }
}
@keyframes rotate-2 {
  to {
    transform: rotate(225deg);
  }
}
@-webkit-keyframes rotate-3 {
  to {
    transform: rotate(315deg);
  }
}
@keyframes rotate-3 {
  to {
    transform: rotate(315deg);
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;&display=swap');




.navbar{
  padding: 35px 0;
  align-items: center;
  justify-content: space-between;
  margin-left: 3%;
}

.logo{
  text-decoration: none;
  font-size: 2rem;
  color: #FBC02D;
  cursor: pointer;
}

.logo span{
  color:white;
  font-family: 'Poppins', sans-serif;
}

.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.1rem;
}
.navbar ul li a span{
  border:1px solid #f0b643;
  padding:12px 20px;
  background:#f0b643;
  border-radius: 0.5rem;
}


.navbar ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background: #FBC02D;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after{
  width: 100%;
}

.content{
  position: absolute;
  margin-top:-40px;
  top:55%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
  margin-left: -5%;
}

.first{
  font-size: 6rem; margin-top: -157px; margin-left: 115px; width: 1000px;
}
.second{
  font-size: 6rem; margin-left: -112px; width: 1000px; margin-top: -15px;
}


.p1{
  font-size: 1.2rem;
  line-height: 2rem;
  margin-left: -34%;
  margin-top: 10px;
}
.p2{
  font-size: 1.2rem;
  line-height: 2rem;
  margin-left: -45%;
  margin-top: -8px;
}
.p3{
  font-size: 1.3rem;
  line-height: 2rem;
  margin-left: -765px;
}

.services{
  text-decoration: none;
  font-size: 1.3rem;
  padding: 1% 2%;
  border: 2px solid #f0b643;
  background: #f0b643;
  color: white;
  transition: 0.5s;
  border-radius: 0.5rem;
  margin-left: -58%;

}

.services:hover{
  border: none;
  background: #FBC02D;
  color: #000;
}

.p-grid .p-col-3 i{
  font-size: 4rem;
  color: #3a4a55;
}

.p-grid .p-col-3 .ic{
  font-size: 1.2em;

}
.p-grid .p-col-3 .prix{
  font-size: 1.5rem;
  color: #b94d38;
}
.p-grid .p-col-3 h3{
  font-size: 2rem;
  color:#3a4a55;
}

.p-grid .p-col-3 p{
  font-size: 1.3rem;
  color:#666;
  padding-top: 1rem ;
  text-align: justify;
  line-height: 2;
}
.p-grid .p-col-3 a{
  color: #3a4a55;
  font-size: 0.8em;
}

.p-grid .p-col-3 button{
  width: 100%;
  border-radius: 0.5rem;
  background: #3a4a55;
  border: #3a4a55;
  font-size: 1.2rem;
  color: #fff;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
  transition: all 0.3s linear;
  margin-top: 3%;
  height: 80%;
}
.p-grid .p-col-3 button:hover{
  transform: scale(1.1);
}
.p-grid{
  margin-left: 12%;
  margin-top: 2%;
  margin-right: 0;

}
.body{
  background: #f4f4f4;
}
.color{
  width:50px;
  height:50px;
}

.p-col-3{
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
  width: 400px;
  margin:1em;
  background:#fff;
  padding:1rem 2rem;
  text-align: center;
}
.vertical-line{
  border-left: 5px solid #E9AE1E;
  height: 160px;
  margin-left: 125px;
  height: 140px;
}
.titre{ text-transform: uppercase; font-size: 2em; font-weight: bolder; }

.custom-shape-divider-bottom-1634299919 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1634299919 svg {
  position: relative;
  display: block;
  width: calc(148% + 1.3px);
  height: 160px;
}

.custom-shape-divider-bottom-1634299919 .shape-fill {
  fill: #f4f4f4;
}

.texte{
  background-color: white;
  height: 400px;
  width: 1000px;
  float: right;
  margin-top: 50px;
  margin-right: 300px;
  overflow: hidden;
}
.footer{
  margin-top: 12%;
  width:100%;
  heignt:250px;
  background-color:black;
}

.form{
  background-color: white;
  margin-left: 4%;
  margin-top: 2%;
  width: 50%;
  padding-top: 2%;
  padding-bottom: 2%;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
}
input{
  border:1px solid black;
  width: 270px;
  margin-left: 47px;
}
.label{
  display: flex; margin-bottom: 0.5rem; margin-left: 50px;margin-top:20px;  font-size: 15px; font-weight: 400;
}
.info{
  width: 38%;
  height: 250px;
  background: #E9AE1E;
  margin-top: -35%;
  margin-left: 59%;
}
.icon{
  width: 30px;
  height: 30px;
  color: #fff;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  border-radius: 50%;
  margin-left: 15px;
  margin-right: 15px;
}
.sci{
  margin-top:20px;
  display:flex;
  margin-left: 12px;
}
.sci li{
  list-style: none;
  margin-right: 15px;
}
.sci li a {
  color:white;
  font-size:2em;
}
.sci li a:hover{
  color:#fff
}
.gps{
  width: 38%;
  border: 1px solid black;
  margin-left: 59%;
  margin-top: 1%;
}
.fot-texte{
  text-align: center;
  padding: 1% 2% 1% 2%;
  color: white;
}
.scii{
  display:flex;
  margin-left: 43%;
}
.scii li{
  list-style: none;
  margin-right: 30px;
}
.scii li a {
  color:white;
  font-size:2em;
}
.scii li a:hover{
  color: #ffc400
}

.nos-services, .about, .contact{
  font-size: 3rem;
  padding-top: 3%;
  text-align: center;
}

.contact-us{
  font-size: 3rem;
  text-align: center;
}

.bottom{
  border-bottom: 3px solid black;
  width: 165px;
  margin-left: 44%;
}

.p-grid .p-col-3 .row{
  margin-left: -4%;
  margin-right: -7%;
  margin-bottom: 4%;
  margin-top: 4%;
}

.texte-about{
  text-align: justify;
  font-size: 18px;
  margin-top: 2%;
  padding: 5%;
  line-height: 2;
}

.suite{
  cursor: pointer;
}

.details{
  margin-top: 3%;
}

h5{
  margin-left: 1%;
  color: #EBB42B;
}
h5>i{
  margin-right: 1%;
}

.paragraph{
  text-align: justify;
  font-size: 1.1em;
  margin: 1%;
}
